# SqueakysItemMultiplier

./: CHANGELOG.md  README.md  SqueakyItemMultiplier.slnx  manifest.json
SqueakyItemMultiplier/: ItemMultiplierPlugin.cs  PluginInfo.cs  SqueakyItemMultiplier.csproj
